# eagleforce-public-bot-2018-albatross

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
run-configs/: GradleRIO Debug.launch  PWRUP-1.launch  PWRUP-2 [remote-debug].launch  PWRUP-3 [Sim].launch  PWRUP-4 [Sim remote-debug].launch
src/: logback.xml
src/com/team2073/common/command/wrapping/: BaseWrappingCommand.java
src/com/team2073/common/dev/: Main.java
src/com/team2073/common/dev/cmd/: DevAbstractObjectiveCommand.java  DevElevatorToMaxCommand.java  DevElevatorToPivotCommand.java  DevElevatorToZeroCommand.java  DevShooterToBackStraightCommand.java  DevShooterToFrontStraightCommand.java  DevShooterToFrontUpCommand.java
src/com/team2073/common/dev/config/: ApplicationContext.java  Properties.java  PropertyLoader.java  RioProperties.java
src/com/team2073/common/dev/simulation/: SimulationOperatorInterface.java  SimulationRobot.java
src/com/team2073/common/dev/simulation/io/: FakeTalon.java
src/com/team2073/common/dev/simulation/subsys/: DevElevatorSubsystem.java  DevShooterSubsystem.java
src/com/team2073/common/motionprofiling/: MotionProfileGenerator.java  MotionProfileHelper.java  TrajectoryPointMultiPusher.java  TrajectoryPointPusher.java
src/com/team2073/common/objective/: AbstractObjective.java  AbstractObjectiveCommand.java  AbstractSubsystemCoordinator.java  AbstractTypedObjective.java  Objective.java  ObjectivePrecondition.java  ObjectiveRequest.java  ObjectiveRequestPrivate.java  PreconditionMapping.java  StatusChecker.java
src/com/team2073/common/robot/: AbstractRobotDelegator.java
src/com/team2073/common/smartdashboard/: SmartDashboardAwareRegistry.java
src/com/team2073/common/speedcontrollers/: EagleSPX.java  EagleSRX.java
src/com/team2073/common/svc/camera/: CameraMessageReceiver.java  CameraMessageReceiverSerialImpl.java  CameraMessageService.java
src/com/team2073/common/threading/: InterruptibleRunnable.java
src/com/team2073/common/util/: ConversionUtil.java  StringUtil.java
src/org/usfirst/frc/team2073/robot/: Robot.java  RobotDelegatePowerUpImpl.java  RobotDelegatorPowerUpImpl.java
src/org/usfirst/frc/team2073/robot/commands/: CommandFactory.java  CommandInjector.java  SetCameraModeCommand.java  TogglePTOCommand.java  WaitCommand.java
src/org/usfirst/frc/team2073/robot/commands/auto/: AutonIntakeCommandGroup.java  AutonIntakeCommandGroupWithDriving.java  DriveForwardAndZeroCommandGroup.java  DriveForwardOnly.java
src/org/usfirst/frc/team2073/robot/commands/camera/: CameraAssistedTurn.java
src/org/usfirst/frc/team2073/robot/commands/drive/: CameraFollowCommand.java  DriveAndPivotPIDCommand.java  DriveWithJoystickCommand.java  ManualPointTurnCommand.java  MoveBackwardMpCommand.java  MoveForwardMpCommand.java  MoveForwardPIDCommand.java  MoveMpCommand.java  PointTurnMpCommand.java  PointTurnPIDCommand.java  ShiftHighGearCommand.java  TuneFCommand.java
src/org/usfirst/frc/team2073/robot/commands/elevator/: ElevatorCoastCommand.java  ElevatorDisableBikeBrakeCommand.java  ElevatorSetPointCommand.java  ElevatorStopMotorsCommand.java  ZeroElevatorDownCommand.java  ZeroElevatorUpCommand.java
src/org/usfirst/frc/team2073/robot/commands/intake/: FollowerIntakeModeCommand.java  IntakeAllCommandGroup.java  IntakeAllWithEndCommandGroup.java  IntakeHoldPresetCommand.java  IntakeInCommandGroup.java  IntakeLeftCommand.java  IntakeManualStowCommand.java  IntakePivotOutPresetCommand.java  IntakePivotOutThenZeroCommandGroup.java  IntakePresetCommand.java  IntakeRightCommand.java  IntakeSameTimeOutCommand.java  IntakeSidesCommand.java  IntakeStowCommand.java  IntakeStowSequenceCommandGroup.java  IntakeZeroPresetCommand.java  LeftIntakePresetCommand.java  LeftIntakePresetNoHoldCommand.java  OuttakeAllCommandGroup.java  OuttakePivotPresetCommand.java  OuttakeSidesCommand.java  RightIntakePresetCommand.java  RightIntakePresetNoHoldCommand.java  StopSideIntakeCommand.java  ZeroLeftIntakeCommand.java  ZeroRightIntakeCommand.java
src/org/usfirst/frc/team2073/robot/conf/: AppConstants.java
src/org/usfirst/frc/team2073/robot/ctx/: CameraModule.java  MiscModule.java  OperatorInterface.java  OperatorInterfaceModule.java  RobotMapModule.java  SerialPortProvider.java
src/org/usfirst/frc/team2073/robot/domain/: CameraMessage.java  MotionProfileConfiguration.java
src/org/usfirst/frc/team2073/robot/objectives/: ElevatorObjective.java  ShooterObjective.java
src/org/usfirst/frc/team2073/robot/subsystems/: DrivetrainSubsystem.java  ElevatorSubsystem.java  PowerTakeOffSubsystem.java
src/org/usfirst/frc/team2073/robot/triggers/: BannerSensor.java  DPadTrigger.java  DigitalInputTrigger.java  ElevatorHeightTrigger.java  HallEffect.java  LimitSwitch.java  MultiTrigger.java  NotAutonTrigger.java  NotTrigger.java  RobotModeTrigger.java  TriggerTrigger.java
src/org/usfirst/frc/team2073/robot/util/: AutonomousChooser.java  CheckedProviderUtils.java  CustomPIDService.java  EagleTimer.java  GameDataParser.java  SetCameraModeService.java
(+49 files in other folders)
